# Kotrenettelin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dat/kotrenettelin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dat/kotrenettelin/: DialogBuilder.kt  KotrenettelinPresenter.kt  KotrenettelinView.kt  MainActivity.kt
app/src/main/java/com/dat/kotrenettelin/api/: ImageBundleApi.kt  ImageBundleService.kt
app/src/main/java/com/dat/kotrenettelin/model/: ImageBundle.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dat/kotrenettelin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
